'''
比较相邻的元素。如果第一个比第二个大，就交换它们两个；
对每一对相邻元素作同样的工作，从开始第一对到结尾的最后一对，这样在最后的元素应该会是最大的数；
针对所有的元素重复以上的步骤，除了最后一个；
重复步骤1~3,直到排序完成。
'''

def fun(l):
    for _i in range(len(l)):
        for _j in range(len(l)-_i-1):
            if l[_j]>l[_j+1]:
                l[_j],l[_j+1]=l[_j+1],l[_j]
                
    return l
l=[4,3,5,6,2,1]

print(fun(l))